"""
1. Реализовать вывод информации о промежутке времени в зависимости от его продолжительности duration в секундах:
до минуты: <s> сек;
* до часа: <m> мин <s> сек;
* до суток: <h> час <m> мин <s> сек;
* *до месяца, до года, больше года: по аналогии.
"""

t = int(input('duration:'))
d, h, m, s = t // 86400, t // 3600 % 24, t // 60 % 60, t % 60

if (t < 60):
    print(f'{s} сек')
elif (t < 3600 and t > 60):
    print(f'{m} мин {s} сек')
elif (t >= 3600 and t < 86400):
    print(f'{h} час {m} мин {s} сек')
else:
    print(f'{d} дн {h} час {m} мин {s} сек')


"""
2. Создать список, состоящий из кубов нечётных чисел от 0 до 1000:
Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859» будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Внимание: новый список не создавать!!!
"""

arr = [i**3 for i in range(1, 1000, 2)]

sum1 = 0
sum2 = 0
for h in arr:
    sum = 0
    x = h
    while x > 0:
        ld = x % 10
        x = x // 10
        sum = sum + ld
    if sum % 7 == 0:
        sum1 = sum1 + sum

    x = h + 17
    while x > 0:
        ld = x % 10
        x = x // 10
        sum = sum + ld
    if sum % 7 == 0:
        sum2 = sum2 + sum

print(sum1)
print(sum2)


"""
3. Реализовать склонение слова «процент» для чисел до 20. Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента». Вывести все склонения для проверки.
"""

numm = int(input('Введите целое число от 1 до 20:'))

ost = numm % 10
if (numm <= 20):
    if (numm == 1):
        print(f'{numm} процент')
    elif (numm == 2 or numm == 3 or numm == 4):
        print(f'{numm} процента')
    else:
        print(f'{numm} процентов')5
else:
    print('Вы ввели слишком большое число!')

print('Проверка')
i = 1
while i <= 20:

    ost = i % 10
    if (i == 1):
        print(f'{i} процент')
    elif (i == 2 or i == 3 or i == 4):
        print(f'{i} процента')
    else:
        print(f'{i} процентов')

    i += 1